{
	"info": {
		"_postman_id": "cd3a45ce-6ccf-44d7-ac47-49394fd05e3f",
		"name": "Desafio API Transações",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32766436"
	},
	"item": [
		{
			"name": "Cliente",
			"item": [
				{
					"name": "Criar Cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Guilherme\",\r\n    \"cpf\": \"49128727848\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Clientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Cliente pelo ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/clientes/id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Empresa",
			"item": [
				{
					"name": "Criar Empresa",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Empresa XPTO\",\r\n    \"cnpj\": \"49128727848\",\r\n    \"transactionTax\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/empresas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"empresas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Empresas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/empresas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"empresas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Empresa pelo ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/empresas/id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"empresas",
								"id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transação",
			"item": [
				{
					"name": "Criar Transação",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"customerId\": \"811b9f68-b556-4c6f-a27f-35868fc089a6\",\r\n    \"companyId\": \"268c5556-bff2-4428-bf43-c664aa673c68\",\r\n    \"type\": \"DEPOSIT\",\r\n    \"amount\": 40\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/transacoes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"transacoes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Transações da Empresa",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/transacoes/empresas/d9e9ff36-c58a-46cf-8200-6aa95a440787",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"transacoes",
								"empresas",
								"d9e9ff36-c58a-46cf-8200-6aa95a440787"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}